<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/discography.css">
  <title>Discographie - Caravan Palace</title>
</head>

<body>
  <header>
    <!--  
    <picture>
      <source class="image" srcset="images/album1.jpg" media="(min-width: 1000px)">
      <img class="image" src="images/album3.jpg">
    </picture>
-->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img class="swiperImage" src="images/album1.jpg">
        </div>
        <div class="swiper-slide">
          <img class="swiperImage" src="images/album2.jpg">
        </div>
        <div class="swiper-slide">
          <img class="swiperImage" src="images/album3.jpg">
        </div>
        <div class="swiper-slide">
          <img class="swiperImage" src="images/panic.jpg">
        </div>
      </div>
    </div>
    <div class="contraste"></div>
    <div class="container">
      <div class="row justify-content-start align-items-end">
        <div class="col-12 col-sm-8">
          <div class="title-1">Discographie</div>
          <br>
          <div class="desc">
            C'est en France, leur pays natal, que l'album a le mieux performé. Il a atteint une position maximale de n°
            11 en août 2009, et est resté dans le top des albums français pendant 68 semaines consécutives.
          </div>
          <button onclick="document.location='#animation'" class="savoir">En savoir plus</button>
        </div>
      </div>
    </div>
  </header>


  <nav class="navbar navbar-expand-sm sticky-top navbar-dark">
    <div class="container">
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav"
        aria-expanded="false" aria-label="Affichage/masquage de la navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand title-3" href="index.html">Caravan Palace</a>
      <div id="mainNav" class="collapse navbar-collapse item-color">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Accueil</a>
          </li>
          <li class="nav-item">
            <a href="discographie.html" class="nav-link active">Discographie</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <main id="animation" class="container">
    <div class="row">
      <section class="col col-12 video">
        <h2 class="title-2">Video</h2>
        <div class="boiteVid">
          <iframe src="https://www.youtube.com/embed/vCXsRoyFRQE" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen class="videoclip">
          </iframe>
        </div>
      </section>
    </div>
    <div class="row">
      <section class="contenu col-12 col-md-9">
        <section class="col-12 album">
          <div class="row">
            <div class="col-12 col-sm-5">
              <div class="title-2">
                Panic
              </div>
              <ol>
                <li>Queens</li>
                <li>Maniac</li>
                <li>The Dirty Side Of The Street</li>
                <li>12 Juin 3049</li>
                <li>Rock It For Me</li>
                <li>Clash</li>
                <li>Newbop</li>
                <li>Glory Of Nelly</li>
                <li>Dramophone</li>
                <li>Cotton Heads</li>
                <li>Panic</li>
                <li>Pirates</li>
                <li>Beatophone</li>
                <li>Sydney</li>
              </ol>
              <button class="savoir"> <a href="https://www.discogs.com/fr/master/431230-Caravan-Palace-Panic">
                  En savoir plus</a></button>
            </div>
            <div class="col-12 col-sm-7">
              <img class="panic" src="images/panic.jpg">
            </div>
        </section>

        <section class="col-12 album">
          <div class="row">
            <div class="col-12 col-sm-7">
              <img class="panic" src="images/album3.jpg">
            </div>
            <div class="col-12 col-sm-5">
              <div class="title-2">Iº_ºI</div>
              <ol>
                <li>Lone Digger</li>
                <li>Comics</li>
                <li>Mighty</li>
                <li>Aftermath</li>
                <li>Wonderland</li>
                <li>Tattoos</li>
                <li>Midnight</li>
                <li>Russian</li>
                <li>Wonda</li>
                <li>Human Leather Shoes For Crocodile Dandies</li>
                <li>Lay Down</li>

              </ol>
              <button class="savoir"> <a href="https://www.discogs.com/fr/master/906993-Caravan-Palace-"> En
                  savoir plus</a></button>
            </div>

          </div>
        </section>


        <section class="col-12 album">
          <div class="row">
            <div class="col-12 col-sm-5">
              <div class="title-2">Chronologic</div>
              <ol>
                <li>Miracle</li>
                <li>About you</li>
                <li>Moonshine</li>
                <li>Melancolia</li>
                <li>Plume</li>
                <li>Fargo</li>
                <li>Waterguns</li>
                <li>Leena</li>
                <li>Supersonics</li>
                <li>Ghosts</li>
                <li>April</li>
              </ol>
              <button class="savoir"> <a href="https://www.discogs.com/fr/master/1598010-Caravan-Palace-Chronologic"> En
                  savoir
                  plus</a></button>
            </div>
            <div class="col-12 col-sm-7">
              <img class="panic" src="images/portrait.jpg">
            </div>
          </div>
        </section>
      </section>
      <aside class="col-3 d-md-block d-none">
        <img src="images/a_venir.png" class="animation">
      </aside>
    </div>
  </main>

  <footer>
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-12 col-lg-6 text-lg-start gy-3">
          <p><span class="nom" data-bs-toggle="modal" data-bs-target="#loic">Loïc Delorme</span></p>
          <div class="modal fade" id="loic" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h2 class="modal-title title-2">Loic Delorme</h2>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <img src="images/GRLA0956.jpg" class="imgModal">
                </div>
              </div>
            </div>
          </div>
          <p><span class="nom" data-bs-toggle="modal" data-bs-target="#elwin">Elwin Durand</span></p>
          <div class="modal fade" id="elwin" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h2 class="modal-title title-2">Elwin Durand</h2>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <img src="images/elwin.JPG" class="imgModal">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 text-lg-end gy-3">
          <p>
            <a class="link"
              href="https://github.com/whatthelock/loic-elwin-megazord">https://github.com/whatthelock/loic-elwin-megazord</a>
          </p>
          <p>
            @2022
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {
      // Optional parameters
      direction: 'vertical',
      autoplay: {
        delay: 2000,
      },
      effect: 'flip',
      flipEffect: {
        slideShadows: false,
      },
    });
  </script>
  <script src="scripts/discography.js"></script>
  <script src="scripts/main.js"></script>

</body>


</html>